# stock-trading-platform

./: .gitignore  README.md
StockTradingBot/: bot.py
StockTradingClient/: angular.json  package-lock.json  package.json
StockTradingClient/src/: index.html  styles.css
StockTradingClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
StockTradingClient/src/app/guards/: auth-reverse.guard.ts  auth.guard.ts
StockTradingClient/src/app/models/: leaderboard-entry.model.ts  portfolio-item.model.ts  stock-price.model.ts
StockTradingClient/src/app/services/: auth.service.ts  leaderboard.service.ts  portfolio.service.ts  signalr.service.ts  stock.service.ts  trading.service.ts  user-profile.service.ts
StockTradingPlatform/: StockTradingPlatform.sln
StockTradingPlatform/Aggregator/: Aggregator.cs  Aggregator.csproj  FinnhubService.cs  IAggregator.cs  Program.cs  ServiceEventSource.cs  StockPriceModel.cs  StockPriceService.cs
StockTradingPlatform/Aggregator/PackageRoot/: ServiceManifest.xml
StockTradingPlatform/AngularClient/: AngularClient.cs  AngularClient.csproj  AngularClient.http  Program.cs  ServiceEventSource.cs
StockTradingPlatform/AngularClient/PackageRoot/: ServiceManifest.xml
StockTradingPlatform/AngularClient/Properties/: launchSettings.json
StockTradingPlatform/AngularClient/wwwroot/: index.html  main.1d31a701f24cfa67.js
StockTradingPlatform/Authentication/: Authentication.cs  Authentication.csproj  IAuthentication.cs  MetricsCollection.cs  Program.cs  ServiceEventSource.cs
StockTradingPlatform/Authentication/PackageRoot/: ServiceManifest.xml
StockTradingPlatform/LeaderboardStateless/: ILeaderboard.cs  LeaderboardStateless.cs  LeaderboardStateless.csproj  Program.cs  ServiceEventSource.cs
StockTradingPlatform/LeaderboardStateless/PackageRoot/: ServiceManifest.xml
StockTradingPlatform/LoadManager/: ILoadManager.cs  LoadManager.cs  LoadManager.csproj  Program.cs  ServiceEventSource.cs
StockTradingPlatform/LoadManager/PackageRoot/: ServiceManifest.xml
StockTradingPlatform/PlatformAPIV2/: Dto.cs  PlatformAPIV2.cs  PlatformAPIV2.csproj  PlatformAPIV2.http  Program.cs  ServiceEventSource.cs
StockTradingPlatform/PlatformAPIV2/Controllers/: AuthController.cs  LeaderboardController.cs  StockPricesController.cs  TradingController.cs  UserManagementController.cs
StockTradingPlatform/PlatformAPIV2/PackageRoot/: ServiceManifest.xml
StockTradingPlatform/PlatformAPIV2/Properties/: launchSettings.json
StockTradingPlatform/StockTradingPlatform/: StartupServices.xml  StockTradingPlatform.sfproj
StockTradingPlatform/StockTradingPlatform/ApplicationPackageRoot/: ApplicationManifest.xml
StockTradingPlatform/StockTradingPlatform/ApplicationPackageRoot/PythonBotPkg/: ServiceManifest.xml
StockTradingPlatform/StockTradingPlatform/ApplicationParameters/: Cloud.xml  Local.1Node.xml
StockTradingPlatform/StockTradingPlatform/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
StockTradingPlatform/TRealTimeBroadcaster/: IBroadcast.cs  Program.cs  ServiceEventSource.cs  StockHub.cs  TRealTimeBroadcaster.cs  TRealTimeBroadcaster.csproj  TRealTimeBroadcaster.http
StockTradingPlatform/TRealTimeBroadcaster/PackageRoot/: ServiceManifest.xml
StockTradingPlatform/TRealTimeBroadcaster/Properties/: launchSettings.json
StockTradingPlatform/TradingStateful/: ITrading.cs  Program.cs  ServiceEventSource.cs  StockOrder.cs  TradingStateful.cs  TradingStateful.csproj  TransactionRecord.cs
StockTradingPlatform/TradingStateful/PackageRoot/: ServiceManifest.xml
StockTradingPlatform/UserPortfolioActor/: ActorEventSource.cs  Program.cs  UserPortfolioActor.cs  UserPortfolioActor.csproj
StockTradingPlatform/UserPortfolioActor.Interfaces/: IUserPortfolioActor.cs  PortfolioItem.cs  UserPortfolioActor.Interfaces.csproj
StockTradingPlatform/UserPortfolioActor/PackageRoot/: ServiceManifest.xml
StockTradingPlatform/UserProfile/: IInit.cs  IUserProfile.cs  Program.cs  ServiceEventSource.cs  UserProfile.cs  UserProfile.csproj  UserProfileModel.cs
StockTradingPlatform/UserProfile/PackageRoot/: ServiceManifest.xml
(+43 files in other folders)
